# simulator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
config/pmd/: ruleset.xml
src/main/java/com/cirilgroup/aventurier/app/: App.java
src/main/java/com/cirilgroup/aventurier/config/: SpringConfig.java
src/main/java/com/cirilgroup/aventurier/controller/: SimulationController.java
src/main/java/com/cirilgroup/aventurier/exceptions/: MapFormatException.java  MoveFormatException.java  SimulationException.java
src/main/java/com/cirilgroup/aventurier/io/: ConsoleView.java  MapLoader.java  MoveLoader.java
src/main/java/com/cirilgroup/aventurier/model/: Adventurer.java  Direction.java  Map.java  MoveSequence.java  Position.java
src/main/java/com/cirilgroup/aventurier/service/: ISimulationService.java  MapService.java  MoveService.java  SimulationService.java
src/main/java/com/cirilgroup/aventurier/service/interfaces/: IMapService.java  IMoveService.java  ISimulationService.java
src/main/resources/: logback.xml
src/main/resources/movements/: movement1.txt  movement2.txt
src/test/java/com/cirilgroup/aventurier/: AppTest.java
src/test/java/com/cirilgroup/aventurier/controller/: SimulationControllerTest.java
src/test/java/com/cirilgroup/aventurier/integration/: SimulationIntegrationTest.java
src/test/java/com/cirilgroup/aventurier/io/: MapLoaderTest.java  MoveLoaderTest.java
src/test/java/com/cirilgroup/aventurier/model/: AdventurerTest.java  DirectionTest.java  MapTest.java  MoveSequenceTest.java  PositionTest.java
src/test/java/com/cirilgroup/aventurier/service/: MapServiceTest.java  MoveServiceTest.java  SimulationServiceTest.java
src/test/resources/maps/: irregular_map.txt  valid_map.txt
src/test/resources/movements/: bad_coords.txt  movement1.txt
